# CNiaoShop

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cniao5/com/cniao5shop/: BaseActivity.java  CniaoApplication.java  Contants.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  PayResultActivity.java  RgActivity.java  RgSecondActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/cniao5/com/cniao5shop/adapter/: BaseViewHolder.java  HWAdatper.java  HomeCatgoryAdapter.java  WareOrderAdapter.java
app/src/main/java/cniao5/com/cniao5shop/bean/: Banner.java  BaseBean.java  ShoppingCart.java  Tab.java
app/src/main/java/cniao5/com/cniao5shop/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/cniao5/com/cniao5shop/http/: BaseCallback.java  OkHttpHelper.java  SpotsCallBack.java
app/src/main/java/cniao5/com/cniao5shop/utils/: CartProvider.java  CountTimerView.java  ManifestUtil.java  UserLocalData.java
app/src/main/java/cniao5/com/cniao5shop/widget/: ClearEditText.java  NumberAddSubView.java
app/src/main/res/layout/: activity_create_order.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_pay_result.xml  activity_rg.xml  activity_rg_second.xml  activity_ware_detail.xml  fragment_mine.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baidupay/src/androidTest/java/com/skys/baidupay/: ExampleInstrumentedTest.java
baidupay/src/test/java/com/skys/baidupay/: ExampleUnitTest.java
gloablelibarary/: proguard-rules.pro
gloablelibarary/src/androidTest/java/com/skys/gloablelibarary/: ExampleInstrumentedTest.java
gloablelibarary/src/main/: AndroidManifest.xml
gloablelibarary/src/main/res/values/: strings.xml
gloablelibarary/src/test/java/com/skys/gloablelibarary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paysdk/: build.gradle
paysdk/src/androidTest/java/com/skys/paysdk/: ExampleInstrumentedTest.java
paysdk/src/main/: AndroidManifest.xml
paysdk/src/test/java/com/skys/paysdk/: ExampleUnitTest.java
sharesdk/: build.gradle
sharesdk/src/androidTest/java/com/skys/sharesdk/: ExampleInstrumentedTest.java
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/res/values/: ssdk_strings.xml
sharesdk/src/test/java/com/skys/sharesdk/: ExampleUnitTest.java
smssdk/: build.gradle
smssdk/src/androidTest/java/com/skys/smssdk/: ExampleInstrumentedTest.java
smssdk/src/main/: AndroidManifest.xml
smssdk/src/test/java/com/skys/smssdk/: ExampleUnitTest.java
