apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.pingxx:pingpp-core:2.1.9' //必须添加
    compile 'com.pingxx:pingpp-alipay:2.1.9' //使用支付宝时添加
    compile 'com.pingxx:pingpp-wxpay:2.1.9' //使用微信支付时添加
    compile 'com.pingxx:pingpp-upacp:2.1.9' //使用银联支付时添加
    compile 'com.pingxx:pingpp-bfb-sdk:2.1.9' // 使用百付宝时添加
    compile 'com.pingxx:pingpp-qpay:2.1.9' //使用QQ钱包时添加
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
